* {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, rgba(173,216,230,1) 0%, rgba(230,187,173,1) 100%);
}


.navBar {
  height: 46px;
  width: 100%;
  background-color: #add8e6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 24px;
  font-weight: bolder;
}

/* .navBar > li > ion-icon {
  height: 17px;
} */

.navBar > li > a {
  text-decoration: none;
  color: black;
}

.navBar :hover {
  color: #b95b3c;
  cursor: pointer;
}
.page-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.typewriter-text {
  padding-left:2%;
  padding-top:10px;
  font-size: 40px;
  height: 42px;
  overflow: hidden;
  position: relative;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  white-space: nowrap;

   animation: typewriter 4s steps(44) 1s 1 normal both,
  blinkTextCursor 400ms steps(44) infinite normal; 

}
@keyframes typewriter {
  from {
    width: 0;
  }

  to {
    width: 260px;
  }
}

@keyframes blinkTextCursor {

  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }

  to {
    border-right-color: transparent;
  }  

} 
.section-heading{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
section{
  width: 70%;
  margin-top: 50px;
}

.introduction{
  margin-top: 50px;
  padding: 20px;
}
.intro-main{
  margin-top: 20px;
  display: flex;
}
.intro-text{
  padding-left: 2%;;
  font-size: 24px;
}
.intro-text-content{
  padding-top: 30px;
  font-size: 20px;
  width: 45vw;
}

.me {
  width: 342px;
  height: 300px;
  border-radius: 60px;
}

.experience{
  font-size: 20px;
}
.cards-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 50px;
  
}

.project-card{
  width: 40%;
  height: 300px;
  background-color: #86c5da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-color: #25383e;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 6px;
}

.project-card:hover{
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2);
}
.project-card  button{
  width: 150px;
  height: 50px;
  border-radius: 20px;
  font-size: 16px;
}
.description{
  padding-left: 16px;
  padding-right: 10px;
}


.testimonial-card{
  width: 50%;
  height: 170px;
  padding: 15px;
  background-color: #DA9B86;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-color: #593f36;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 6px;
}

.testimonial-quote{
  font-style: italic;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  font-size: 18px;
  border-left: solid lightgray;
  background-color: #d4d4d488;
}
.contact{
  display: flex;
  justify-content: space-evenly;

}
